# QiushiBaike3

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yushilei/qiushibaike3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yushilei/qiushibaike3/: BaseApplication.java  BootActivity.java  CommentsActivity.java  LoaderActivity.java  MainActivity.java
app/src/main/java/com/yushilei/qiushibaike3/Utils/: CircleTranform.java  DBUtils.java  HttpUtils.java  UrlFormat.java
app/src/main/java/com/yushilei/qiushibaike3/adapters/: BannerAdapter.java  CommentCategoryAdapter.java  CommentsItemAdapter.java  CommonPagerAdapter.java  DiscoverItemAdapter.java  ImagePageAdapter.java  ToQiushiItemAdapter.java
app/src/main/res/anim/: boot_image_anim.xml  close_out.xml  comments_image_pressed.xml  open_out.xml
app/src/main/res/drawable/: boot_count_down_shape.xml  common_text_view_shape.xml  navigation_header_shape.xml  toqiushi_unsupport_icon_shape.xml  touqiushi_support_icon_shape.xml
app/src/main/res/layout/: activity_boot.xml  activity_comments.xml  activity_loader.xml  activity_main.xml  comments_item.xml  discover_item.xml  fragment_discover.xml  fragment_qiushi.xml  fragment_qiuyouquan.xml  fragment_small_pager.xml  fragment_to_qiushi.xml  list_view_footer.xml  navigation_header.xml  refresh_header.xml  to_qiushi_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yushilei/qiushibaike3/: ExampleUnitTest.java
(+22 files in other folders)
