<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_qiushi"
            android:checked="true"
            android:icon="@mipmap/qiushi_item"
            android:title="糗事" />
        <item
            android:id="@+id/action_qiuyouquan"
            android:icon="@mipmap/qiuyouquan_item"
            android:title="糗友圈" />
        <item
            android:id="@+id/action_discover"
            android:icon="@mipmap/discover_item"
            android:title="发现" />
        <item
            android:icon="@mipmap/small_pager_item"
            android:id="@+id/action_small_pager"
            android:title="小纸条" />
    </group>
    <item android:title="小分组">
        <menu>
            <item
                android:id="@+id/action_my"
                android:title="我的" />
            <item
                android:id="@+id/action_quit"
                android:title="退出" />
        </menu>
    </item>
</menu>